[gd_scene load_steps=3 format=3 uid="uid://dau2p1oanm4pg"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/SwordAbilityController.cs" id="1_f15l0"]
[ext_resource type="PackedScene" uid="uid://3yhlbhg3jd5e" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_1e6yo"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_f15l0")
_swordAbilityScene = ExtResource("2_1e6yo")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
