[gd_scene load_steps=5 format=3 uid="uid://wfiq3nc76et5"]

[ext_resource type="Script" path="res://scenes/basic_enemy/BasicEnemy.cs" id="1_r7owl"]
[ext_resource type="Texture2D" uid="uid://cx6po487n573" path="res://scenes/basic_enemy/basic_enemy.png" id="2_si82q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5ql2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ct0gy"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_r7owl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_j5ql2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_si82q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ct0gy")
